*vice.txt* *vice*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License:
NEW BSD LICENSE {{{
  Copyright (c) 2010, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*vice-contents*

Introduction		|vice-introduction|
Interface			|vice-interface|
  Functions			|vice-functions|
TODO				|vice-todo|
Changelog			|vice-changelog|


==============================================================================
INTRODUCTION						*vice-introduction* {{{


}}}
==============================================================================
INTERFACE				*vice-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS				*vice-functions* {{{


vice#class({classname}, {sid} [, {options}])			*vice#class()*
	Create and return a class object.
	See |vice-function-arguments| about its arguments.

vice#trait({classname}, {sid} [, {options}])			*vice#trait()*
	Create and return a trait object.
	See |vice-function-arguments| about its arguments.



Above functions' arguments		*vice-function-arguments*
-----------------------------

	auto_clone_method
		Create a method ".clone()".

	auto_new_method
		Create a method ".new()".
		It does the same thing as ".clone()".

	generate_stub (Default: 0)
		Get the object as the first argument.
		(I'm usually using "this" as its variable name).
		This is useful because I sometimes forgot to add
		"dict" to its methods.

}}}
}}}
==============================================================================
TODO						*vice-todo* {{{
}}}
==============================================================================
CHANGELOG						*vice-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
